VUE_HOST=demo.test.719471.net
VUE_PORT=8080
VUE_APP_QY_API_URL=http://api.demo.local.719471.net:9090/
VUE_APP_QY_BASE_URL=http://api.demo.local.719471.net:9090/wap/
VUE_APP_QY_IMAGE_URL_PREFIX=http://oss.dev.719471.net
